<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated TP" sequenceNumber="1">
  <locations>
    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.6.300.v20161122-1740"/>
      <unit id="org.eclipse.ui.ide" version="3.12.2.v20161115-1450"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.6/R-4.6.2-201611241400"/>
    </location>
    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="net.resheim.eclipse.launcher.feature.group" version="3.0.0.201509271854"/>
      <repository location="https://resheim.net/p2/eclipse-launcher/"/>
    </location>
  </locations>
</target>
