<?xml version="1.0" encoding="Cp1252" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated TP" sequenceNumber="1">
  <locations>
    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.6.300.v20161122-1740"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.6/R-4.6.2-201611241400"/>
    </location>
  </locations>
</target>
